# doehring-app

SpeechRecognition/: .gitignore  build.gradle  gradle.properties
SpeechRecognition/app/: build.gradle
SpeechRecognition/app/src/main/: AndroidManifest.xml
SpeechRecognition/app/src/main/java/org/pytorch/demo/speechrecognition/: MainActivity.java
SpeechRecognition/app/src/main/res/layout/: activity_main.xml
SpeechRecognition/app/src/main/res/values/: strings.xml
